plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.phoenixra.serverdefence'
version '3.3-SNAPSHOT'

repositories {


    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    //github
    maven { url "https://jitpack.io" }

    maven {url "https://repo.dmulloy2.net/repository/public/"}
    maven {url "https://repo.viaversion.com"}
    maven {url "https://m2.dv8tion.net/releases"}

    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.jetbrains:annotations:23.0.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.jetbrains:annotations:23.0.0'


    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
    compileOnly 'com.viaversion:viaversion-api:4.5.1'

    implementation "net.dv8tion:JDA:4.4.0_350"
}
shadowJar {
    archiveBaseName.set('ServerDefence')
    archiveClassifier.set('shadowed')
    archiveVersion.set(project.getVersion().toString())

    minimize()
}