plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'io.github.slimjar' version '1.3.0'
}


repositories {

    //slimJar
    maven { url = uri("https://repo.ajg0702.us/releases/") }

    maven { url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    maven { url = uri("https://oss.sonatype.org/content/groups/public/") }
    maven { url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/") }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }

    //github
    maven { url "https://jitpack.io" }

    maven {url "https://repo.dmulloy2.net/repository/public/"}
    maven {url "https://repo.viaversion.com"}
    maven {url "https://m2.dv8tion.net/releases"}
    mavenCentral()
    mavenLocal()
 }

dependencies {
    implementation("io.github.slimjar:slimjar:1.2.7")

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'

    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
    compileOnly 'com.viaversion:viaversion-api:4.5.1'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.jetbrains:annotations:23.0.0'

    slim "net.dv8tion:JDA:4.4.0_350"
}

compileJava {
    dependsOn(clean)
    options.encoding = "UTF-8"
}

processResources {
    filesNotMatching(["**/*.png", "**/models/**", "**/textures/**"]) {
        expand projectVersion: project.version
    }
}

build {
    dependsOn(shadowJar)
    dependsOn(slimJar)
}
shadowJar {
    archiveBaseName.set('ServerDefence')
    archiveClassifier.set('shadowed')
    archiveVersion.set(project.getVersion().toString())

    minimize()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
group 'me.phoenixra.serverdefence'
version = findProperty("version")